.container{
	width: auto;
	max-width: 1100px;
	padding: 0 1.2em;
	clear: both;
	margin: 0 auto;
	position: relative;
}
.page-header{
	background: @grayDarker;
	padding: 1em 0 0 0;
}
.content{
	background: #fff;
	.box-shadow( 0 0 5px rgba(0,0,0,.2));
	padding: 1em 0;
}
.footer{
	padding: 2em;
	background: #fff;
	color: darken(@grayLighter, 5%);
}