.PageList{
	margin-top: 0.1em!important;
}

.PageListPage{
	color: @gray;
	background: transparent!important;
}
.PageListNumChildren{
	float: right;
	font-size: 1em;
	color: @gray;
}

.PageListItem{
	text-transform: uppercase;
	background: #fff;
	padding: 0.6em 0!important;
	margin: 0.15em 0 0 0!important;
	border-top: 1px solid #fff!important;
	border-bottom: 1px dashed #fff;
	border-bottom: 1px solid #fff;
}
.PageListSortPlaceholder{
	background: @grayLightest!important;
	border: none!important;
}
.PageListItem:hover{
	border-bottom-color: @adminAccent;
}
.PageListItemOpen{
	border-bottom-color: @grayLighter!important;
	.PageListPage{
		color: @gray;
	}
	.PageListNumChildren{
		font-weight: bold;
		color: @adminAccent;
	}
}


.PageListActions{
	margin: 0 0 0 0.5em!important;
	li{
		border-color: @grayLightest!important;
	}
	a{
		text-transform: uppercase;
		padding: 0 0.5em!important;
	}
}

.PageList .PageListStatusHidden a.PageListPage {
	color: @grayLight;
}

.PageListPagination{
	font-size: 0.9em!important;
}