/**********************************************************************************************
 * ProcessWire Admin Control Panel - Skyscraper Theme - ui.css
 *
 * 1. jQuery UI overrides.
 * 2. Theming of specific user interface elements (MarkupPagerNav and PageList)
 *
 * Copyright 2012 by Ryan Cramer
 *
 */


/****************************************************************************************
 * 1. Theme specific jQuery UI overrides and additions
 *
 */

.ui-icon {
	float: left;
	margin-right: 2px;
}

/*label.ui-widget-header + div.ui-widget-content {

	border-top: none;
}*/
#notices{
	padding: 1em 0 1.5em 0;
}

#notices .ui-state-error pre {
	font-size: 11px;
	margin: 1em 0;
}
#notices a {
	text-decoration: underline;
}

.ui-dialog .ui-dialog-content {
	padding: 0;
}

.ui-widget-overlay {
	background: #000;
}



.ui-accordion-header-icon {
	display: none;
}

/**
 * jQuery UI tooltips
 *
 */
.ui-tooltip {
	z-index: 100;
	border-bottom: 2px solid @adminAccent;
	padding: 0.6em 1em;
	background: #fff;
	.box-shadow( 0 0 5px rgba(0,0,0,.2));
}

.ui-tooltip:after {
	content: "";
	position: absolute!important;
	left: 50%;
	top: 100%;
	margin: 0 0 0 -8px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 8px 0 8px;
	border-color: @adminAccent transparent transparent transparent;
}

/***********************************************************************************************
 * 2a. Theme Specific Pagination Markup
 *
 */

.MarkupPagerNav {
        list-style: none;
        margin: 0;
        padding: 0;
        margin: 1em 0;
}
        .MarkupPagerNav li {
                padding: 0;
                margin: 0;
                list-style: none;
                display: inline;
                padding: 6px 0;
                background: none;
        }

                .MarkupPagerNav li a {
                        padding: 4px 9px;
                        margin: 0;
                        text-decoration: none;
                        border: none;
                        background: #2f4248;
                        color: #fff;
                        font-weight: bold;
                        font-size: 11px;
                        text-transform: uppercase;
			opacity: 0.8;
                }

                .MarkupPagerNav li a:hover {
			opacity: 1.0;
		}

                .MarkupPagerNav li.MarkupPagerNavOn a {
			opacity: 1.0;
                        color: #fff;
                        background: #db1174;
                }

                .MarkupPagerNav li.MarkupPagerNavSeparator {
                        border: none;
                }

.Inputfields {
        .ui-slider{
                border-right: 4px solid #00d2ff;
                border-left: 4px solid #f90;
        }

        .ui-slider-handle{ .border-radius(8px); padding: 1px!important; outline: none;}
        .ui-state-default.ui-slider-handle{ background: #1b1b1b; border: none;}
        .ui-state-hover.ui-slider-handle{ background: #525252;}
        .ui-slider .ui-slider-range.ui-widget-header{background: #d7d7d7!important; padding: 0!important;}
}
#columnWidth{
        width: 8%;
        margin: 0 0 1em 0!important;
        padding: 4px 1%;
}
#columnWidthSlider{
        width: 85%!important;
        float: right!important;
}