.WireTabs{
	margin: 0.8em 0 1.8em 0!important;
	list-style: none!important;
	li{
		background: transparent!important;
	}
	em{
		border: none!important;
		font-weight: 100!important;
	}
	a, {
		text-transform: uppercase;
		font-size: 1em;
		padding: 0.4em;
		border-bottom: 3px solid #fff!important;
	}
	a.on{
		color: @gray;
		border-bottom-color: @adminAccent!important;
	}
}